.nested-fields
  .input-group.mb-2
    = f.input :content, label: false, placeholder: t('option_content_placeholder'), input_html: { class: 'form-control' }
    .input-group-text
      = f.input :correct, as: :boolean, label: false, input_html: { class: 'form-check-input mt-0' }
      span.ms-2 = t('correct_option_label')
    = link_to_remove_association t('remove'), f, class: 'btn btn-outline-danger'